# YandexTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farionik/yandextestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farionik/yandextestapp/: AndroidApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/farionik/yandextestapp/data/: AppDatabase.kt  BaseDao.java  BaseDao.kt  CompanyConverter.kt  CompanyDao.kt  CompanyEntity.kt  SnippetEntity.kt  StockDao.kt  StockEntity.kt
app/src/main/java/com/farionik/yandextestapp/di/: AppModule.kt  Containers.kt  LocalCiceroneHolder.kt
app/src/main/java/com/farionik/yandextestapp/favourite/: FavouriteFragment.kt
app/src/main/java/com/farionik/yandextestapp/main/: MainFragment.kt  SearchViewManager.kt  SnippetAdapter.kt  SnippetEntity.kt  SpaceItemDecoration.kt
app/src/main/java/com/farionik/yandextestapp/model/: SearchModel.kt
app/src/main/java/com/farionik/yandextestapp/network/: Api.kt  ApiResponse.kt  NetworkProvider.kt  SocketListener.kt  WebServicesProvider.kt
app/src/main/java/com/farionik/yandextestapp/repository/: BaseRepository.kt  CompanyDetailRepository.kt  CompanyDetailRepositoryImpl.kt  CompanyRepository.kt  CompanyRepositoryImpl.kt  CryptoRepository.kt  CryptoRepositoryImpl.kt  DownloadStockWorkManager.kt  LogoRepository.kt  LogoRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  StockRepository.kt  StockRepositoryImpl.kt
app/src/main/res/drawable/: black_button_background.xml  bubble_background.xml  button_black_small_background.xml  button_grey_small_background.xml  chart_fill_background.xml  edit_text_active.xml  edit_text_not_active.xml  edit_text_selector.xml  ic_chart_dot.xml  ic_star_gold.xml  ic_star_grey.xml  radio_button_selector.xml  rv_search_item_back.xml  snippet_background_dark.xml  snippet_background_light.xml
app/src/main/res/layout/: activity_company_detail.xml  activity_main.xml  custom_marker_view.xml  fragment_chart.xml  fragment_company.xml  fragment_company_detail.xml  fragment_favourite.xml  fragment_forecast.xml  fragment_ideas.xml  fragment_main.xml  fragment_news.xml  fragment_pager.xml  fragment_search.xml  fragment_search_result.xml  fragment_snippet.xml  fragment_splash.xml  fragment_stock.xml  fragment_stocks.xml  fragment_summary.xml  load_state_item.xml  menu_tab_item.xml  rv_item_company.xml  rv_item_crypto.xml  rv_item_news.xml  rv_item_search.xml  rv_item_shippet.xml
app/src/main/res/menu/: menu_company_detail.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: sp_500.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/farionik/yandextestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
