<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    tools:text="Title"
    android:gravity="center"
    android:background="@drawable/rv_search_item_back"
    android:paddingTop="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp"
    android:textColor="@color/color_black"
    android:textSize="12sp"
    android:textStyle="bold"
    android:lineHeight="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />