<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_68sdp"
    android:id="@+id/snippet"
    android:background="@drawable/snippet_background_dark">

    <ImageView
        android:scaleType="center"
        android:id="@+id/image"
        tools:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/_52sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ticker"
        style="@style/Snippet.TickerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_14sdp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="YNDX" />

    <ImageView
        android:id="@+id/favourite"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/ticker"
        app:layout_constraintStart_toEndOf="@+id/ticker"
        app:layout_constraintTop_toTopOf="@+id/ticker"
        tools:src="@drawable/ic_star_grey" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Snippet.NameStyle"
        app:layout_constraintStart_toStartOf="@+id/ticker"
        app:layout_constraintTop_toBottomOf="@+id/ticker"
        tools:text="Yandex, LLC" />

    <TextView
        android:id="@+id/price"
        style="@style/Snippet.TickerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginRight="@dimen/_17sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4 764,6 P" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        tools:text="+$0.12 (1,15%)"
        android:textStyle="bold"
        android:textColor="@color/color_percent_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />

</androidx.constraintlayout.widget.ConstraintLayout>